PORT=5000
MONGODB_URI=mongodb+srv://spiritualcoderr_db_user:06nkMJ8hvCWLkQ0D@cluster0.fzcfyh1.mongodb.net/?appName=Cluster0
JWT_SECRET=careerlens_super_secret_jwt_key_2024_xyz
GEMINI_API_KEY=AIzaSyCyT4Dd5vdU1FDoHpEgT8jZy8JXCrKCpWE
NODE_ENV=development
